<!DOCTYPE html>
<html>
  <head>
    <title>Peter Johnson</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #81d8d0; /* Tiffany Blue! */
        text-align: center;
      }
      #content {
        display: inline-block;
        margin: 100px 10px;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: left;
      }
      @media screen and (max-height: 800px) {
        #content {
          margin: 10px;
        }
      }
      h1, p {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4;
      }
      h1 {
        color: #222;
        font-size: 26px;
      }
      p {
        color: #444;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Hi, I'm Peter Johnson.</h1>
      <p>I enjoy building things and spending long lengths of time on my feet.</p>
      <p>I graduated from William &amp; Mary this May as part of the Class of 2015.</p>
      <p>Later this summer, I will start working at <a href="https://trello.com">Trello</a> in NYC.</p>
      <p>I run a <a href="https://bannerstalker.com">small website</a> that helps ease the pain of class registration at W&amp;M.</p>
      <p>You can reach me at <a href="mailto:peter@peterjohnson.io">peter@peterjohnson.io</a> or check out <a href="https://github.com/nejstastnejsistene">my GitHub</a>.</p>
    </div>
  </body>
</html>
